apiVersion: v1
kind: ConfigMap
metadata:
  name: smartpay-db
data:
  DEBUGGER: "False"
  WEB_APP_VERSION: "0.1.0"
  WEP_APP_TITLE: smartpay-db
  WEP_APP_DESCRIPTION: Database service for SmartPay
  ENVIRONMENT: dev
  POSTGRES_DATABASE_URL: postgres://postgres:BAOy7mc0ytFtM1qE@localhost:5432/smartpay_dev_db
  DEFAULT_DATA: "False"
